<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/notify_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <TextView
            android:id="@+id/test_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alsdfkjaldjfas" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/plus_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/dishui_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/guoshui_tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="按钮一"
            android:textSize="30px"
            android:visibility="gone" />


        <TextView
            android:id="@+id/guoshui_tv"
            android:layout_above="@+id/plus_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:text="按钮二"
            android:textSize="30px"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/plus_im"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/plus" />


    </RelativeLayout>


</RelativeLayout>